<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <style>
    html, body {
      width:  100%;
      height: 100%;
      border: 0;
      margin: 0px;
      overflow: hidden;
    }
    
    .controls {
      justify-content:center;
      text-align:center;
      display: inline-block;
      width:  100%;
      height: 100px;
      padding: 0;
    }
    
    .controls input {
      width: 40%;
      height: 20px;
      margin: 40;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 20px;
      border-radius: 5px;   
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2;
      background: #6060ff;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2;
      background: #6060ff;
      cursor: pointer;
    }    
    </style>

  </head>
  <body onload="init();">
    <div class="controls">
      <input type="range" min="1" max="99" value="50" class="slider" id="lengthProportion" list="fiftytick">
      <input type="range" min="1" max="99" value="50" class="slider" id="massProportion" list="fiftytick">
    </div>
    <canvas id="testCanvas" width="720" height="720">Your browser doesn't support "canvas".</canvas>
    <div class="controls">
      <input type="range" min="-50" max="50" value="-1" class="slider" id="energy" list="zerotick">
      <input type="range" min="0" max="100" value="50" class="slider" id="gravity" list="fiftytick">
    </div>
    <datalist id="zerotick">
      <option value="0">
    </datalist>
    <datalist id="fiftytick">
      <option value="0">
      <option value="50">
      <option value="100">
    </datalist>
    <script>
var canvas;
var stage;
var shape;
var labels = new Array(4);
var paused = false;

var g       = 10;      // "m/s^2"
var l       = [1., 1.]; // also in m, and make it life-sized for better effect
var m       = [1., 1.]; // only proportion matters
var th      = [1.5, 1.5]; // in radians
var th_spd  = [-0.01, -0.01];
var p       = [0,0];
var p_spd   = [0,0];
var diss    = 0.00;

var vlength = [0, 0];

var E = -1;
var div, C1, C2, cdiff, sdiff; // TODEL: debug

function calcVlength() {
    var size = Math.min(canvas.width, canvas.height) * 4 / 9;
    vlength[0] = l[0] * size / (l[0] + l[1]);
    vlength[1] = l[1] * size / (l[0] + l[1]);
}

function LK() {
  return 1/2 * (m[0] + m[1]) * l[0] * l[0] * th_spd[0] * th_spd[0] 
    + 1/2 * m[1] * l[1] * l[1] * th_spd[1] * th_spd[1] 
    + m[1] * l[0] * l[1] * th_spd[0] * th_spd[1] * Math.cos(th[0] - th[1]);
}

function LP() {
  return - (m[0] + m[1]) * g * l[0] * Math.cos(th[0]) 
    - m[1] * g * l[1] * Math.cos(th[1]);
}

function Lagrangian() {
  return LK() - LP();
}

function Energy() {
  return LK() + LP();
}

function gcd(a,b) {
    a = Math.abs(a);
    b = Math.abs(b);
    if (b > a) {var temp = a; a = b; b = temp;}
    while (true) {
        if (b == 0) return a;
        a %= b;
        if (a == 0) return b;
        b %= a;
    }
}

function proportion(a,b) {
  var x = Math.round(a*100);
  var y = Math.round(b*100);
  var z = gcd(x,y);
  return (x/z) + ":" + (y/z);
}

// http://scienceworld.wolfram.com/physics/DoublePendulum.html
function solveViaHamiltonian() {
  cdiff = Math.cos(th[0] - th[1]);
  sdiff = Math.sin(th[0] - th[1]);

  // 1 & 2 must be opposite, so one of them is useless, but we need p_spd to update p
  // and th_spd is how we move the pendulums
  p[0] = (m[0]+m[1]) * l[0] * l[0] * th_spd[0]
    +          m[1]  * l[0] * l[1] * th_spd[1] * cdiff;
  p[1] =       m[1]  * l[1] * l[1] * th_spd[1] 
    +          m[1]  * l[0] * l[1] * th_spd[0] * cdiff;
  
  div = l[0] * l[1] * (m[0] + m[1] * sdiff * sdiff);
  
  C1 = p[0] * p[1] * sdiff / div;
  C2 = (l[1] * l[1] * m[1] * p[0] * p[0] + l[0] * l[0] * (m[0] + m[1]) * p[1] * p[1]
    - 2 * l[0] * l[1] * m[1] * p[0] * p[1] * cdiff) * Math.sin(2 * (th[0] - th[1]))
    / 2 / m[1] / div / div;
    
  p_spd[0] = - (m[0]+m[1]) * g * l[0] * Math.sin(th[0]) - C1 + C2;
  p_spd[1] = -       m[1]  * g * l[1] * Math.sin(th[1]) + C1 - C2;

}

function stepViaHamiltonian(dur) {
  // update p? update th?
  p[0] += p_spd[0] * dur;
  p[1] += p_spd[1] * dur;
  
  var div = l[0] * l[1] * (m[0] + m[1] * sdiff * sdiff);
  // 2
  th_spd[0] = (l[1] * p[0] - l[0] * p[1] * cdiff) / l[0] / div;
  th_spd[1] = ((m[0]+m[1]) * l[0] * p[1] - m[1] * l[1] * p[0] * cdiff) / l[1] / m[1] / div;  

  //th_spd[0] *= (1 - diss * dur); // friction
  //th_spd[1] *= (1 - diss * dur);
  
  E -= LK() * diss * dur;
  
  th[0] += th_spd[0] * dur;
  th[1] += th_spd[1] * dur;
  
  normalize();
}

function resize() {
  var sm = m[0] + m[1];
  for (var i = 0; i < 2; i++) {
    var shape = stage.getChildAt(i);
    shape.graphics
        .clear()
        .setStrokeStyle(2)
        .beginFill("rgb("
          + Math.round(255 - 255 * m[i] / sm) + "," 
          + Math.round(255 - 255 * m[i] / sm) + ",255)")
        .beginStroke("#222")
        .drawRoundRect(0, 0, 20, vlength[i] + 20, 5)
        .moveTo(10, 10)
        .drawCircle(10, 10, 2);
    shape.regX = shape.regY = 10;
  }
}

function init() {
    //E = Energy();
    solveViaHamiltonian();
    normalize();

    // create a new stage and point it at our canvas:
    canvas = document.getElementById("testCanvas");
    stage = new createjs.Stage(canvas);
    
    for (var i = 0; i < 2; i++) {
        shape = new createjs.Shape();

        shape.x = canvas.width / 2;
        shape.y = canvas.height / 2;

        // turn snapToPixel on for all shapes - it's set to false by default on Shape.
        // it won't do anything until stage.snapToPixelEnabled is set to true.
        // shape.snapToPixel = true;

        stage.addChild(shape);
    }
    calcVlength();
    resize();

    // add text objects to output stats:
    for (var i = 0; i < 4; i++) {
      labels[i] = new createjs.Text("---", "bold 24px Arial", "#000");
      stage.addChild(labels[i]);
    }

    // start the tick and point it at the window so we can do some work before updating the stage:
    createjs.Ticker.timingMode = createjs.Ticker.RAF;
    createjs.Ticker.addEventListener("tick", tick);
    
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas, false);
    window.addEventListener("focus", function(event) { paused = false; });
    window.addEventListener("blur", function(event) { paused = true; });
}

function normalize() {
  // computation errors will accumulate so we need at least keep total E constant
  var lk = LK();
  var lp = LP();
  if (lp <= E) {
    var mul = Math.sqrt((E - lp) / lk);
    th_spd[0] *= mul;
    th_spd[1] *= mul;
  }
  else { // else lk should be negative; instead set E to lp
    E = lp;
    document.getElementById("energy").value = Math.ceil(E);
  }
}

function draw() {
    calcVlength();
    var x = canvas.width / 2;
    var y = canvas.height / 2;
    for (var i = 0; i < 2; i++) {
        var shape = stage.getChildAt(i);
        shape.x = x;
        shape.y = y;
        shape.rotation = th[i] * 180 / Math.PI;
        
        x -= vlength[i] * Math.sin(th[i]);
        y += vlength[i] * Math.cos(th[i]);
    }
}

function tick(event) {
    const dur = 1. / createjs.Ticker.getMeasuredFPS();
    const step = 0.005;
    
    if (paused || createjs.Ticker.getMeasuredFPS() < 1.)
      return;

    for (var t = 0; t < dur; t += step)
    {
      solveViaHamiltonian();
    
      stepViaHamiltonian(dur > t + step ? step : dur - t);
    }
    draw();
    
    labels[0].text = Math.round(1. / dur) + " fps, L1:L2 = " + proportion(l[0], l[1]);
    labels[1].text = "M1:M2 = " + proportion(m[0], m[1]);
    labels[2].text = "E = " + E.toFixed(2);
    labels[3].text = "g = " + g.toFixed(2);

    // draw the updates to stage:
    stage.update(event);
}

function toggleCache(value) {
    // iterate all the children except the labels, and set up the cache:
    //var l = stage.numChildren - 1;

    for (var i = 0; i < 2; i++) {
        var shape = stage.getChildAt(i);
        if (value) {
            shape.cache(-1, -1, 22, vlength[i] + 22);
        } else {
            shape.uncache();
        }
    }
}

var lengthProportion = document.getElementById("lengthProportion");
var massProportion = document.getElementById("massProportion");
var energy = document.getElementById("energy");
var gravity = document.getElementById("gravity");

lengthProportion.oninput = function() {
  var sum = l[0] + l[1];
  l[0] = sum * this.value / 100;
  l[1] = sum * (100 - this.value) / 100;
  normalize();
  calcVlength();
  resize();
}

massProportion.oninput = function() {
  var sum = m[0] + m[1];
  m[0] = sum * this.value / 100;
  m[1] = sum * (100 - this.value) / 100;
  normalize();
  calcVlength();
  resize();
}

energy.oninput = function() {
  E = this.value;
  normalize();
}

gravity.oninput = function() {
  g = 10**(this.value/50);
}

function resizeCanvas() {
  rect = canvas.getBoundingClientRect();
  canvas.width = window.innerWidth - 2 * rect.left;
  canvas.height = window.innerHeight - 2 * rect.top;
  calcVlength();
  resize();
  
  for (var i = 0; i < 4; i++) {
    labels[i].x = i%2 ? canvas.width - 170 : 20;
    labels[i].y = i>1 ? canvas.height - 30 : 20;
  }  
}
    </script>   
  </body>
</html>
